<html>
    <!--background-image: url(1.jpg) no-repeat;-->
    <title>
        Программирование с нуля
    </title>
    <style type="text/css">
        BODY {
            position: relative;
            margin: 0;
            border-width: 0px;
        }
        img{
            width:100%;
            height:100%;
            border-width: 0px;
        }
        #toplayer{
            background-color:transparent;
            width:100%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            border-width: 0px;
        }
        #toplayer ul{
            list-style-type: disc;
            list-style-position:inside;
            display:inline-block;
            text-align: left;
            border-width: 0px;
        }
    </style>
    <body>
        
        <div align="center" id="toplayer">
            <p>
            <h3>
                <b>Хотите начать программировать, но не знаете с чего начать? Вы зашли точно по адресу!</b>
            </h3>
            <hr>
            <h4>Здесь вы научитесь программированию на любом языке всего за 1 день, потратив минимальное количество бюджета.</h4>
            <strong>
            <h4>У нас присутствуют курсы по таким языкам, как:</h4>
            <strong>
            </p>
            <p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=t0_IRViZcHs" target="_blank">C         </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=V58rHMUVmDU" target="_blank">C++       </a>
                    </li>
                    <li>
                        <a href="https://docs.microsoft.com/ru-ru/dotnet/csharp/" target="_blank">C#        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/TuNiVG2hYuU" target="_blank">Assembler </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=fp5-XQFr_nk" target="_blank">Python    </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/1MYbDz06B1E" target="_blank">Ruby      </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=pCJsAzWecbk" target="_blank">Java      </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=KmTK8kub_gw" target="_blank">JavaScript</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=WCB-pvMHe74" target="_blank">Lua       </a>
                    </li>
                </ul>
            </p>
        </div>
        <img src="1.jpg" border="0">
    </body>
</html>